# MVI-Architecture

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuchoco/mvi_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuchoco/mvi_architecture/: MainActivity.kt  MainModel.kt  MainState.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yuchoco/mvi_architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
